# RoofNet

./: .gitignore  README.md  RoofTool.sln  docker-compose.yml
RoofTool.API/: Program.cs  RoofTool.API.csproj  RoofTool.API.http  RoofToolDbContext.cs  appsettings.Development.json  appsettings.json  dockerfile
RoofTool.AppHost/: Program.cs  RoofTool.AppHost.csproj
RoofTool.Application/: Class1.cs  RoofTool.Application.csproj
RoofTool.Application/Interfaces/: ILeadService.cs  IMeasurementService.cs  IOpportunityService.cs  IOwnerService.cs  IPropertyService.cs  IReportService.cs
RoofTool.Application/Services/: LeadService.cs  MeasurementService.cs  OpportunityService.cs  OwnerService.cs  PropertyService.cs  ReportGenerator.cs  ReportService.cs
RoofTool.Domain/: Class1.cs  Enums.cs  Measurement.cs  Opportunity.cs  Owner.cs  RoofTool.Domain.csproj
RoofTool.Infrastructure/: Class1.cs  RoofTool.Infrastructure.csproj  RoofToolDbContext.cs  RoofToolDbContextFactory.cs
RoofTool.Infrastructure/Interfaces/: ILeadRepository.cs  IMeasurementRepository.cs  IOpportunityRepository.cs  IOwnerRepository.cs  IPropertyRepository.cs  IReportRepository.cs
RoofTool.Infrastructure/Migrations/: 20241117181453_InitialCreate.Designer.cs  20241117181453_InitialCreate.cs  20241117185452_Lead.Designer.cs  20241117185452_Lead.cs  RoofToolDbContextModelSnapshot.cs
RoofTool.Infrastructure/Repositories/: LeadRepository.cs  MeasurementRepository.cs  OpportunityRepository.cs  OwnerRepository.cs  PropertyRepository.cs  ReportRepository.cs
RoofTool.Tests/: RoofTool.Tests.csproj  UnitTest1.cs
(+26 files in other folders)
